<!DOCTYPE HTML>

<html>
	<head>
		<title>Войти</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<section class="banner onload-image-fade-in onload-content-fade-right style2 fullscreen orient-center content-align-center image-position-center -">
						<div class="content">
							<h2>Войти</h2>							
							<form method="POST" action="">
								<div class="fields" align="left">
									<div class="field">
										<label for="name">Логин</label>
										<input type="text" name="login" id="login" value="">
									</div>
									<div class="field">
										<label for="email">Пароль</label>
										<input type="password" name="password" id="password" value="">
									</div>									
									<div class="field">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Запомнить меня</label>
									</div>									
								</div>
								<div align="center">
									<ul class="actions">
										<li><input type="submit" name="submit" id="submit" value="Войти"></li>
									</ul>
								</div>
							</form>
						</div>
						<div class="image">
							<img src="./images/banner.jpg" alt="">
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/base.js"></script>

	</body>
</html>